/* ..................................................................
                              NAVIGATION MANU
..................................................................... */


body{
    font-family: 'Poppins', sans-serif;

}
.manu-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 120px;
    margin-top: 87px;
}
.navigation ul{
    display: flex;
}
.navigation ul li{
    
    padding-left: 20px;
    border: 50px;
    list-style-type: none;
    font-weight: 800;
    color:#787885;
}
.navigation ul li a{
    text-decoration: none;
    color:#3A3A3A;
    ;
}
/* ...................................................................
                               TOP SECTION
...................................................................... */

.top-area{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
}
.article-area{
    flex: 1;

}
.article-title{
    font-size: 52px;
    color: #3A3A3A;
    ;
}
.article-body{
    font-size: 16px;
    color: #3A3A3A;
}
.button{
    padding: 10px, 24px, 10px, 24px;
    Width: 196px;
    Height: 44px;
    border-radius: 41px;
    font-size: 16px;
    font-weight: 700;
    background: hsl(338, 74%, 53%);
    border-color:hsl(338, 74%, 53%);
    transition: 1s ease-in-out;
}
.button a{
    text-decoration: none;
    color:#FFFFFF;
}
.button:hover {
    transform: translate(50px);

}
.fa-arrow-right{
    font-size: 1.2rem;
    padding-left: 10px;
    text-decoration: none;
    padding-top: 4px;
}
.figure-area{
    flex: 1;
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 60%;
}
/* ...................................................................
                               BRAND SECTION
...................................................................... */

.brands{
    display: grid;
    grid-template-columns: 7;
    align-items: center;
    justify-content: center;

}
.brand-picture img{
    padding: 31px;
}

/* ....................................................................
                         POPULAR COLLECTION SECTION
....................................................................... */

.mid-section{
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.mid-section>h2{
    display: flex;
    flex-direction: row;
    /* align-items: flex-end; */
    justify-content: flex-end;
    margin-top: 100px;

}
.mid-section>h2 .fa-arrow-right{
    color: hsl(338, 74%, 53%);
    font-weight: 900;
}

.mid-section>h2 {
    color: hsl(338, 74%, 53%);
    font-weight: 800;
    
}

.popular-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    box-shadow: 10px 10px 30px gray;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    /* margin-left: 20px;
    margin-right: 20px;    */
}
.card p{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
    padding-left: 10px;
}
.card h1{
    font-size: 28px;
    font-weight: 700;
    padding-left: 10px;
}
.card h2{
    padding-left: 10px;
}
.fa-star{
    color: #FB8200;
}
.fa-star-half-alt{
    color: #FB8200
}
.card img{
    padding: 10px;
    size: 100%;
}
/* ....................................................................
                         LAST SECTION
....................................................................... */

.pink{
    color: hsl(338, 74%, 53%);
}
.fa-hand-point-right{
    color: hsl(338, 74%, 53%);
    font-size: 5rem;

}
.last-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}
.last-section h1{
    font-size: 62px;
    margin-left: 100px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    font-size: 30px;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px;
  }
/* ....................................................................
                         FOOTER SECTION
....................................................................... */
  .footer-area{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px;
      margin: 0px;
      background-color: #0A0826;
      color: white;
  }
  
  .footer-area>p>a{
      text-decoration: none;
      padding-left: 10px;
      color: white;
  }
  .footer-area>p {
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;

  }

  /* ....................................................................
                         MOBILE RESPONSIVE
....................................................................... */
 
@media Only screen and (max-width: 688px) {
    .manu-bar{
        /* display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        margin-right: 50px;

    }
    .brand-name{
        font-size: 20px;
    }
    .navigation ul{
        display: none;
    }
    .top-area{
        /* display: grid;
        grid-template-columns: 1;
        justify-content: center;
        align-items: center; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: 10px;
        padding-left: 10px;
    }
    .article-title{
        font-size: 28px;
        text-align: center;
        
    }
    .article-body{
        font-size: 14px;
        text-align: center;
        
    }
    .button{
        margin-left: 50px;
    }
    .brands{
        display: grid;
        grid-template-columns: 3;
        align-items: center;
        justify-content: center;
    
    }

    .brand-picture img{
        padding: 20px;
    }
    .figure-area img{
        height: 257px;
        width: 257px;
    }
    .popular-collection{
        font-size: 16px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 100px;
        align-items: center;
        justify-content: space-evenly;
    }
    .last-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    .last-section h1{
        font-size: 40px;
        margin-left: 10px;
        text-align: center;
    }
    input{
        margin-bottom: 50px;
    }
    .fa-hand-point-right{
        font-size: 3rem;
        transform: rotate(90deg);
    
    }

}
  /* ....................................................................
                         TAB RESPONSIVE
....................................................................... */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .manu-bar{ 
        margin-left: 10px;
    
    }
    .navigation ul li{
        padding-left: 10px;
        border: 10px;
        margin-top: 20px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 100px;
        align-items: center;
        justify-content: space-evenly;
    }
    .brands{
        display: grid;
        grid-template-columns: 4;
    
    }
    .brand-picture img{
        padding: 41px;
    }
    .last-section h1{
        font-size: 40px;
        text-align: center;
    }
}